main {
 flex: 1;
 overflow-y: auto;
 margin-left: var(--sidebar-width);
 width: 100%;
 height: 100vh;
 scroll-snap-type: y proximity;
 transition: all 0.3s;
}

section {
 scroll-snap-align: start;
 height: 100vh;
 width: 100%;
 justify-content: space-between;
 border-radius: 20px;
 padding: 2rem;
 box-sizing: border-content;
}

.content {
 height: 100%;
 width: 100%;
 border-radius: 2rem;

 display: grid;
 grid-template-rows: 1fr auto;
 gap: 1rem;

 color: white;
}

#intro {
 background-color: #0e0505;
 display: flex;
 flex-direction: column;
 align-items: center;
}
#introHeadline {
 display: flex;
 flex-wrap: wrap;
 font-size: 80px;
 background: linear-gradient(
  93deg,
  rgba(37, 155, 175, 1) 0%,
  rgba(176, 27, 163, 1) 63%,
  rgba(28, 26, 208, 1) 100%
 );
 background-clip: text;
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
}

.img-wrapper {
 overflow: hidden;
 height: fit-content;
 position: relative;
}

.gallery {
 overflow: hidden;
 border-radius: 2rem;
 img {
  &:hover {
   transform: scale(1.05);
   transition: all 0.3s;
  }
 }
}

.gallery-1,
.gallery-2,
.gallery-3 {
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 align-items: stretch;
 width: auto;
 height: auto;
 gap: 1rem;
}
.gallery-4 {
 width: 100%;
 height: 100%;
 gap: 1rem;
}

.gallery-5 {
 width: 100%;
 height: 100%;
}
.gallery-6 {
 width: 100%;
 height: 100%;
}
.gallery-7 {
 width: 100%;
 height: 100%;
}
